JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID=AVFxN4xTCww2LuxMP2trCk0l8ZFaJPQEi3F8joz4vV_upquwZMUaMG3CAert1PQ8LyEhjw1DZx0dXkum
MONGODB_URI=mongodb+srv://amazona:habeeb_12@cluster0.vryevgg.mongodb.net/?retryWrites=true&w=majority